# furry-couscous

./: .project  LICENSE  README.md  pom.xml
src/main/java/cli/: MaxTemperature.java
src/main/java/com/data/util/mr/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/webapp/WEB-INF/: web.xml
